:root {
    --white: #fff;
    --grey: #ccc;
    --black: #222;
    --textColor: #333;
    --mainColor: rgb(108, 92, 231);
    --box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
    --max-width: 1200px;
    --gradient: linear-gradient(rgb(18, 3, 91), var(--mainColor));
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 62.5%;
}
@font-face {
    font-family: outfit;
    src: url("../fonts/outfit/Outfit-Medium.6febd007a335.ttf");
}
@font-face {
    font-family: roboto;
    src: url("../fonts/roboto/Roboto-Medium.68ea4734cf86.ttf");
}
*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(10, 36, 161);
}
ul {
    padding: 0;
    list-style: none;
}
button,
input,
textarea {
    outline: none;
    border: 1px solid var(--blue);
}
button,
input[type="submit"] {
    cursor: pointer;
}
a:hover,a {
    text-decoration: none;
}
section,footer {
    width: 100%;
    padding: 5rem 2rem;
}
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }
    nav,section,footer{
        padding: 2rem 1rem;
    }
    .outro {
        padding: 1rem;
    }
}
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }
}
.all-btns {
    padding: .5rem 1rem;
    background-color: var(--mainColor);
    box-shadow: var(--box-shadow);
    color: var(--white);
    border-radius: 6px;
    transition: .4s;
    -webkit-transition: .4s;
    -ms-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    text-transform: capitalize;
}
.all-btns:hover,
.all-btns:focus {
    background-color: var(--white);
    color: var(--mainColor);
}
.nav-wrapper,
.nav-wrapper,
.section-wrapper,
.footer-wrapper {
    width: 100%;
    max-width: var(--max-width)!important;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
textarea {
    resize: none;
}
.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--mainColor);
    position: relative;
    letter-spacing: .2rem;
    text-transform: uppercase;
  }
.heading::before, 
.heading::after {
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top:.4rem solid var(--mainColor);
    border-left:.4rem solid var(--mainColor);
}
.heading::before {
    top: 5.8rem; 
    left: -2rem;
}
.heading::after {
    bottom: -.5rem; 
    right: -2rem;
    transform: rotate(180deg);
}
.cont-info {
    background: var(--mainColor);
    color: var(--white);
}
body {
    overflow-x: hidden;
    font-family: roboto, "Helvetica Neue", sans-serif;
    font-size: 1.8rem;
}
/* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 1000;
    transition: .9s;
    -webkit-transition: .9s;
    -ms-transition: .9s;
    -moz-transition: .9s;
    -o-transition: .6s;
}
nav .logo {
    width: 8rem;
    height: 4rem;
}
nav .logo img {
    width: 100%;
    height: 100%;
}
nav .nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .4s;
    -webkit-transition: .4s;
    -ms-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
}
nav .nav-list.active {
    transform: translateX(0%);
}
nav .nav-list li{
    margin: 0 1.5rem;
}
nav .nav-list li a{
    font-size: 2rem;
    color:#fff;
    text-transform: capitalize;
}
nav .nav-list li a:hover{
    color:#ccc;
}
nav .menu-icon {
    color:#fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
}
header {
    min-height: 100vh;
    width: 100vw;
    background:linear-gradient(rgb(32, 2, 107), var(--mainColor));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding:0 1rem;
    position: relative;
    overflow: hidden !important;
}
  
header .banner{
    color:#fff;
    font-size: 5rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}
header .slogan {
    color:#eee;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}
header a {
    padding: 1rem 2rem;
    text-transform: uppercase;
    background:var(--white);
    color: #444;
    cursor: pointer;
    border:none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    transition: .4s;
    -webkit-transition: .4s;
    -ms-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    border-radius: 6px;
}
header a:hover {
    letter-spacing: .1rem;
}
header .wave {
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height:11rem;
    width: 100%;
    background: url("../img/wave.2553535d4082.png");
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation:waves 10s linear infinite;
}
header .wave2 {
    animation-direction: reverse;
    opacity: .2;
}
header .wave3 {
    animation-duration: 4s;
    opacity: .5;
}

@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}
header .fa-coins {
    position: absolute;
    font-size: 25rem;
    opacity: .25;
    color:#fff;
    animation: rotate 10s linear infinite;
}
header .nut1 {
    top:10%; 
    left: -15rem;
}
header .nut2{
    bottom:23%; right: -13rem;
    animation-direction: reverse;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
@media (max-width: 768px) {
    nav .nav-list {
        position: absolute;
        top: 100%;
        width: 100%;
        flex-direction: column;
        gap: .5rem;
        align-items: flex-start;
        padding: 2rem 0;
        background:linear-gradient(purple, var(--mainColor));
        transform: translateX(100%);
    }
    nav .nav-list li {
        margin-bottom: 1rem;
    }
    nav .nav-list li a {
        margin-bottom: 1rem;
        text-align-last: left;
        font-size: 2.5rem;
    }
    nav .menu-icon {
        display: block;
        background: none;
        color: var(--white);
    }
}
/* end of header and nav */
/* about */
.about {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}
.about .row .content {
    text-align: left;
    flex: 1;
}
.about .row .image {   
    flex: 1;
}
.about .row .content h3 {
    font-size: 3rem;
    color: var(--mainColor);
}
.about .row .content p {
    font-size: 1.8rem;
    color: var(--textColor);
    padding:1rem 0;
}
.about::before, 
.about::after {
    content: '';
    position: absolute;
    z-index: -1;
    opacity:.2;
    border-radius: 50%;
}
.about::before{
    height: 50rem;
    width: 50rem;
    background:#ccc;
    bottom: -10rem; 
    left: -10rem;
}
.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--mainColor);
    top: -10rem; 
    right: -10rem;
}

.about-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-nav a {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--white);    
}
.about-container {
    padding: 8rem 2rem;
    min-height: 95vh;
}
.about-wrapper .title {
    text-align: center;
    text-transform: uppercase;
    color: var(--mainColor);
    margin-bottom: 2rem;
}
.about-wrapper p {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
@media (max-width: 768px) {
    .about {
        min-height: 0;
    }
    .about .row {
        flex-direction: column;
    }
    .about .row .image {
        display: none;
    }
    .about .row .content p {
        margin-bottom: 2rem;
    }
}
/* end of about */
/* services */
.service {
    width: 100vw;
    text-align: center;
}
.service .row {
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .row .image {
    width: 50vw;
    height: 55vh;
}
.service .row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service .row .content {
    text-align: left;
    padding: 0 3rem;
    max-width: 60%;
}
.service .row .content h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--mainColor);
}
.service .row .content p{
    font-size: 1.8rem;
    color: var(--textColor);
    padding: 1rem 0;
}
@media (max-width: 768px) {
    .service .row {
        flex-flow: column-reverse;
    }
    .service .row:nth-child(even){
        flex-flow: column;
    }
    .service .row .image img{
        width: 100vw;
    }
    .service .row .content{
        padding:0;
        max-width: none;
    }
}
@media (max-width: 550px) {
    .service .row .image {
        width: 100%;
        height: 35vh;
    }
}
/* end of services */
/* team */
.team{
    min-height: 100vh;
    width:100vw;
    text-align: center;
    background-color: var(--black);
}
.team .heading{
    color:#fff;
}
.team .heading::before, .team .heading::after{
    border-color:#fff;
}
.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team .row .card{
    border-radius: 6px;
    height:35rem;
    width:25rem;
    background:#fff;
    text-align: center;
    margin:7rem 2rem;
    position: relative;
    overflow: hidden;
}
.team .row .card:hover::before, 
.team .row .card:hover::after{
    width: 100%;
    height: 50%;
}
.team .row .card .image{
    margin:1rem 0;
    padding-top: 4rem;
}
.team .row .card .image img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    border:.5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);
    object-fit: cover;
}
.team .row .card .info h3{
    font-size: 2rem;
    color:#333;
}
.team .row .card .info .text-box {
    padding: 1rem;
    max-height: max-content;
    width: 100%;
    font-size: 1.7rem;
    color:var(--mainColor);
    font-style: italic;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 10rem;
}
.team .row .card::before, 
.team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height:15rem;
    width:15rem;
    z-index: -1;
    transition: .4s;
    -webkit-transition: .4s;
    -ms-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
}
.team .row .card::before{
    background:var(--mainColor);
    top:-3rem; right: -4rem;
}
.team .row .card::after{
    background:#ccc;
    bottom:-3rem; left: -4rem;
}  
@media (max-width: 480px) {
    .team .row .card {
        width: 90%;
        height: 40rem;
    }
}
/* end of team */
/* contact */
.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background: var(--mainColor);
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .row .image {
    height: 60vh;
    flex: 1;
}
.contact .row .image img {
    width:100%;
    height: 100%;
    object-fit: contain;
}
.contact .row .form-container{
    flex: 1;
    text-align: left;
    padding:0 5rem;
}
.contact .row .form-container input, textarea{
    outline: none;
    border:none;
    height: 4rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:0 1rem;
    margin:1rem 0;
    font-size: 1.6rem;
    font-family: inherit;
}
.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact .row .form-container .inputBox input[type="text"]{
    width: 49%;
}
.contact .row .form-container input[type="email"]{
    width: 100%;
}
.contact .row .form-container input[type="submit"]{
    width: 30%;
    font-weight: bold;
    font-size: 2rem;
    background: var(--white);
    color: var(--mainColor);
}
.contact .row .form-container textarea{
    width: 100%;
    height:20rem;
    padding:1rem; 
    resize: none;
}
@media (max-width: 768px) {
    .contact .row {
        flex-direction: column;
    }
    .contact .row .image {
        width: 100%;
        height: 40rem;
        flex: none;
    }
    .contact .row .image img {
        width: 100%;
        height: 100%;
    }
    .contact .row .form-container {
        flex: none;
        padding: .5rem 1rem;
    }
}
@media (max-width: 480px) {
    .contact .row .form-container .inputBox {
        flex-direction: column;
    }
    .contact .row .form-container .inputBox input[type="text"] {
        width: 100%;
    }
}
/* end of contact */
/* faq */
.faq{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding:0 2rem;
}
.faq .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 2rem;
}
.faq .row .image img{
    height:70vh;
    width:50vw;
}
.faq .row .accordion-container{
    width: 50%;
    text-align: left;
}
.faq .row .accordion-container .accordion .accordion-header{
    background-color: var(--mainColor);
    margin:1rem 0;
    box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
    cursor: pointer;
}
.faq .row .accordion-container .accordion .accordion-header span{
    display: inline-block;
    text-align: center;
    height:4rem;
    width:5rem;
    line-height: 4rem;
    font-size: 2rem;
    background:#fff;
    color:#333;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.faq .row .accordion-container .accordion .accordion-header h3{
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.5rem;
}
.faq .row .accordion-container .accordion .accordion-body{
    padding:1rem;
    color:#444;
    box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
    font-size: 1.3rem;
    display: none;
}
.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;
}
@media (max-width: 768px) {
    .faq .row {
        flex-direction: column;
        gap: 2rem;
    }
    .faq .row .image {
        width: 100%;
        height: 40rem;
    }
    .faq .row .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .faq .row .accordion-container {
        width: 100%;
    }
}
  /*end of faq  */
/* footer */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background: var(--mainColor);
}
footer h1{
    color:#fff;
    letter-spacing: .1rem;
    font-weight: 400;
    font-size: 2rem;
}
footer .icons a {
    color:#fff;
    font-size: 1.8rem;
    padding: 0 1rem;
    transform: translateY(0);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
}
footer .icons a:hover,
footer .icons a:focus {
    transform: translateY(-60%)!important;
}
@media (max-width: 768px){
    footer{
      flex-flow: column;
    }
    footer h1{
      text-align: center;
      font-size: 1.8rem;
    }
    footer .icons{
      padding:2rem 0;
    }
  } 
/* end of footer */
